TonorpStandAloneApplication/TonorpStandAloneWPF/MainWindow.xaml

<Window x:Class="TonorpStandAloneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverter="clr-namespace:TonorpStandAloneWPF.ValueConverter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:logic="clr-namespace:TonorpStandAlone.Core.Logic;assembly=TonorpStandAlone.Core"
        mc:Ignorable="d"
        Icon="/Images/TonorpIconWhiteBg.png"
        WindowStyle="none"
        AllowsTransparency="true"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="1020"
        ResizeMode="{Binding ResizeMode}"
        Style="{StaticResource WindowDefault}"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource SoftOffWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--background image-->
            <Grid.Background>
                <ImageBrush ImageSource="/Images/TonorpLogoAndTextUnder.png" Stretch="None" Opacity="0.5"/>
            </Grid.Background>

            <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={valueConverter:ApplicationPageValueConverter}}"
                   Grid.Row="0"
                   Background="Transparent"
                   ClipToBounds="True"
                   NavigationUIVisibility="Hidden"/>
            <Canvas Background="Black"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Opacity="0.6"
                    Visibility="{Binding IsWindowOverlayVisible, Converter={StaticResource BooleanToVisibilty}}"/>

            <!--Footer-->
            <Border Grid.Row="1"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{StaticResource VeryLightGrayBrush}">
                <Grid
                  Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <!--Network connection-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Tonorp copyright-->
                        <ColumnDefinition Width="*"/>
                        <!--Client Hyperlink-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Network conneciton indicator-->
                    <StackPanel Grid.Column="0" 
                            Visibility="{Binding IsNetworkVisible, Converter={StaticResource BooleanToVisibilty}}"
                            Orientation="Horizontal">

                        <!--Network indicator icon-->
                        <Ellipse Height="20"
                         Width="20"
                         Margin="50 20 10 20"
                         HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="NtwAvailableColor"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--Network indicator text-->
                        <TextBlock Name="NtwAvailableText"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource ForegroundMainBrush}"
                                   Margin="0 3 0 0"/>
                    </StackPanel>

                    <!--Tonorp Copyright hyperlink-->
                    <Button Content="© Copyright, Tonorp ltd 2018"
                        Height="Auto" Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Style="{StaticResource TextButton}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Cursor="Hand"/>

                    <!--Client hyperlink-->
                    <Button Content="Tenece Nig. ltd"
                        Visibility="{Binding IsClientLinkVisible, Converter={StaticResource BooleanToVisibilty}}"
                        Height="Auto" Grid.Column="2"
                        HorizontalAlignment="Right"
                        Padding="0 0 50 0"
                        Style="{StaticResource TextButton}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Cursor="Hand"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
