TonorpStandAloneApplication/TonorpStandAloneWPF/Pages/LandingPage.xaml

<local:BasePage x:Class="TonorpStandAloneWPF.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TonorpStandAloneWPF.Pages"
      mc:Ignorable="d" 
      Height="500" Width="1000">

    <Grid Background="{StaticResource SoftOffWhiteBrush}">
        <Grid.ColumnDefinitions>
            <!--Logged-in user info-->
            <ColumnDefinition Width="400"/>

            <!--Landing page buttons-->
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">

            <!--Profile Picture-->
            <Ellipse Height="200" Width="200"
                     Margin="0 20">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/LoggedInUser.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid>
                <Image Source="/Images/TonorpLogoAndTextUnder.png"
                       Width="220"
                       Opacity="0.1"
                       Margin="0"/>

                <StackPanel Orientation="Vertical">
                    <!--Surname-->
                    <TextBlock Text="EZEKWUNEM"
                       Style="{StaticResource HeaderText}"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="{StaticResource FunnyBlueBrush}"/>

                    <!--Other names-->
                    <TextBlock Text="Ejike"
                       Style="{StaticResource HeaderText}"
                       FontSize="{StaticResource FontSizeRegular}"/>

                    <!--Registration number-->
                    <TextBlock Text="TEN-ES023"
                       Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource FunnyBlueBrush}"/>

                    <!--Position-->
                    <TextBlock Text="Staff"
                       Style="{StaticResource HeaderText}"
                       Foreground="{StaticResource DarkGreenBrush}"/>

                    <!--Lock page Icon-->
                    <!--<Button Style="{StaticResource IconButtonCornered}"
                            Background="Transparent"
                            Height="40" Width="40" Padding="0"
                            Margin="0 50"
                            Cursor="Hand">
                        <Image Source="/Images/LockKey.png" Stretch="Fill"/>
                    </Button>-->
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Landing page buttons-->
        <Border Grid.Column="1" Margin="20 30 130 0">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--First row buttons-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Enrollment button-->
                    <Button Grid.Column="0"
                            Margin="10 0 10 20"
                            Style="{StaticResource SquareButton}"
                            Click="Enrollment_Clicked"
                            Cursor="Hand">
                        <Grid>
                            <Image Source="/Images/EnrollmentButtonImageGray.png"
                                   Height="100"/>

                            <TextBlock Text="ENROLLMENT"
                                       Style="{StaticResource HeaderText}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 20"/>
                        </Grid>

                    </Button>

                    <!--Upload status button-->
                    <Button Grid.Column="1"
                            Margin="20 0 0 20"
                            Style="{StaticResource SquareButton}"
                            Cursor="Hand"
                            Click="UploadStatus_Clicked">

                        <Grid>
                            <Image Source="/Images/UploadStatusButtonImageGray.png"
                                   Height="100"/>

                            <TextBlock Text="UPLOAD STATUS"
                                       Style="{StaticResource HeaderText}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 20"/>
                        </Grid>
                    </Button>
                </Grid>

                <!--Second row buttons-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Assigned campuses button-->
                    <Button Grid.Column="0"
                            Margin="10 10 10 10"
                            Style="{StaticResource SquareButton}"
                            Click="AssignedCampuses_Clicked"
                            Cursor="Hand">

                        <Grid>
                            <Image Source="/Images/AssignedCampusesButtonImageGray.png"
                                   Height="100"/>

                            <TextBlock Text="ASSIGNED CAMPUSES"
                                       Style="{StaticResource HeaderText}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 20"/>
                        </Grid>
                    </Button>

                    <!--Your activity button-->
                    <Button Grid.Column="1"
                            Margin="20 10 0 10"
                            Style="{StaticResource SquareButton}"
                            Cursor="Hand"
                            Click="YourActivity_Clicked">

                         <Grid>
                            <Image Source="/Images/YourActivityButtonImageGray.png"
                                   Height="100"/>

                            <TextBlock Text="YOUR ACTIVITY"
                                       Style="{StaticResource HeaderText}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 20"/>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
