TonorpStandAloneApplication/TonorpStandAloneWPF/Pages/NewEnrollmentOverlay.xaml

<local:BasePage x:Class="TonorpStandAloneWPF.Pages.NewEnrollmentOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TonorpStandAloneWPF.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1200"
      Title="NewEnrollmentOverlay">

    <StackPanel Orientation="Vertical"
                Background="{StaticResource SoftOffWhiteBrush}">
        <Grid Height="550">
            <Grid.RowDefinitions>
                <!--Search input field-->
                <RowDefinition Height="Auto"/>
                <!--List of Campuses-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Search input field-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <!--Search Textbox-->
                    <TextBox Tag="Enter User Registration number"
                             Margin="0 30 0 15"
                             Height="30"
                             Width="350"
                             BorderThickness="1"
                             HorizontalAlignment="Center"
                             FontSize="{StaticResource FontSizeSmall}"
                             x:Name="TxtSearchUser"/>

                    <!--Search Button-->
                    <Button Style="{StaticResource SearchButton}"
                            Height="40" Width="40"
                            Padding="3"
                            Margin="7 0 0 -15"
                            Cursor="Hand"
                            Click="SearchButton_Clicked">
                        
                        <Image Source="/Images/SearchIcon.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Device and Hand in Circle Image-->
            <Border Grid.Row="1"
                    Padding="50 0">
                    <Image Source="/Images/HandAndDeviceInCircle.png"
                           Stretch="fill"
                           Height="300"
                           Width="300"/>

            </Border>
        </Grid>
    </StackPanel>
</local:BasePage>
