TonorpStandAloneApplication/TonorpStandAloneWPF/Pages/YourActivity.xaml

<local:BasePage x:Class="TonorpStandAloneWPF.Pages.YourActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TonorpStandAloneWPF.Pages"
      Height="600" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Background="{StaticResource SoftOffWhiteBrush}"
                      Margin="50">
        
        <ItemsControl Name="UserActivityItemControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                Width="Auto"
                                MaxWidth="400"
                                Padding="10"
                                Margin="10"
                                Height="Auto"
                                Background="{StaticResource SoftOffWhiteBrush}">

                        <StackPanel>
                            <!--Activity Header-->
                            <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           FontFamily="{StaticResource LatoBold}"
                                           Foreground="{StaticResource DarkGreenBrush}"
                                           Margin="0 2"/>

                            <!--Separator line-->
                            <Separator HorizontalAlignment="Stretch"
                                           Background="{StaticResource VeryLightGrayBrush}"
                                           Height="1"/>

                            <!--Activity Description-->
                            <TextBlock Text="{Binding Description}"
                                           HorizontalAlignment="Left"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           Foreground="{StaticResource ForegroundMainBrush}"
                                           Margin="0 2"
                                           TextWrapping="Wrap"/>

                            <!--Date and Time of Activity-->
                            <TextBlock Text="{Binding Time}"
                                           HorizontalAlignment="Right"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           FontFamily="{StaticResource LatoRegular}"
                                           Foreground="{StaticResource LightGrayBrush}"
                                           Margin="0 2"
                                           TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>
</local:BasePage>
