TonorpStandAloneApplication/TonorpStandAloneWPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TonorpStandAloneWPF">
    
    <Color x:Key="Green">#26ac1c</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"></SolidColorBrush>

    <Color x:Key="SoftDarkGreen">#158a0c</Color>
    <SolidColorBrush x:Key="SoftDarkGreenBrush" Color="{StaticResource SoftDarkGreen}"></SolidColorBrush>

    <Color x:Key="DarkGreen">#397b55</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"></SolidColorBrush>

    <Color x:Key="GreenGray">#9db89c</Color>
    <SolidColorBrush x:Key="GreenGrayBrush" Color="{StaticResource GreenGray}"></SolidColorBrush>

    <Color x:Key="LightGreen">#a9d8a6</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"></SolidColorBrush>

    <Color x:Key="VeryLightGreen">#bbe9b8</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"></SolidColorBrush>

    <Color x:Key="OffWhite">#d4fad2</Color>
    <SolidColorBrush x:Key="OffWhiteBrush" Color="{StaticResource OffWhite}"></SolidColorBrush>

    <Color x:Key="OffWhiteLight">#e7fbe6</Color>
    <SolidColorBrush x:Key="OffWhiteLightBrush" Color="{StaticResource OffWhiteLight}"></SolidColorBrush>

    <Color x:Key="SoftOffWhite">#f8f8f8</Color>
    <SolidColorBrush x:Key="SoftOffWhiteBrush" Color="{StaticResource SoftOffWhite}"></SolidColorBrush>

    <Color x:Key="FlatWhite">#ffffff</Color>
    <SolidColorBrush x:Key="FlatWhiteBrush" Color="{StaticResource FlatWhite}"></SolidColorBrush>
    
    <Color x:Key="ErrorRed">#ff4747</Color>
    <SolidColorBrush x:Key="ErrorRedBrush" Color="{StaticResource ErrorRed}"/>

    <Color x:Key="DarkErrorRed">#b93d3d</Color>
    <SolidColorBrush x:Key="DarkErrorRedBrush" Color="{StaticResource DarkErrorRed}"/>

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundMainDark">#505050</Color>
    <SolidColorBrush x:Key="ForegroundMainDarkBrush" Color="{StaticResource ForegroundMainDark}"/>

    <Color x:Key="LightGray">#939d91</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>

    <Color x:Key="LightGrayWhite">#e9e8e8</Color>
    <SolidColorBrush x:Key="LightGrayWhiteBrush" Color="{StaticResource LightGrayWhite}"/>

    <Color x:Key="VeryLightGray">#dadada</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>

    <Color x:Key="FunnyBlue">#464f75</Color>
    <SolidColorBrush x:Key="FunnyBlueBrush" Color="{StaticResource FunnyBlue}"/>

    <Color x:Key="ComboBoxNormalBorder">#e3e9ef</Color>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="{StaticResource ComboBoxNormalBorder}" />

    <Color x:Key="ComboBoxNormalBackground">#fff</Color>
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="{StaticResource ComboBoxNormalBackground}" />

    <Color x:Key="ComboBoxDisabledForeground">#888</Color>
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="{StaticResource ComboBoxDisabledForeground}" />

    <Color x:Key="ComboBoxDisabledBackground">#eee</Color>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="{StaticResource ComboBoxDisabledBackground}" />

    <Color x:Key="ComboBoxDisabledBorder">#888</Color>
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="{StaticResource ComboBoxDisabledBorder}" />

</ResourceDictionary>